﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SnapMD.Web.Api.Tests.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("84f6101ff82d494f8fcc5c0e54005895")]
        public string ApiDeveloperId {
            get {
                return ((string)(this["ApiDeveloperId"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("d3d2f653608d25c080810794928fcaa12ef372a2")]
        public string ApiKey {
            get {
                return ((string)(this["ApiKey"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("george.tierney@snap.md")]
        public string FolderGrid_Master_UserName {
            get {
                return ((string)(this["FolderGrid_Master_UserName"]));
            }
            set {
                this["FolderGrid_Master_UserName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("snap!md*123")]
        public string FolderGrid_Master_Password {
            get {
                return ((string)(this["FolderGrid_Master_Password"]));
            }
            set {
                this["FolderGrid_Master_Password"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("snapdev")]
        public string FolderGrid_Domain {
            get {
                return ((string)(this["FolderGrid_Domain"]));
            }
            set {
                this["FolderGrid_Domain"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("a9b57426-dee8-472e-9812-0abfe1708ec2")]
        public string FolderGrid_Master_Folder {
            get {
                return ((string)(this["FolderGrid_Master_Folder"]));
            }
            set {
                this["FolderGrid_Master_Folder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://secure.foldergrid.com/")]
        public string FolderGrid_Url {
            get {
                return ((string)(this["FolderGrid_Url"]));
            }
            set {
                this["FolderGrid_Url"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www2.rxnt.com/webservices/ext/scheduler/v1/authentication/AuthenticateApi" +
            "User")]
        public string RxNTInsuranceVerificationAuthenticationUrl {
            get {
                return ((string)(this["RxNTInsuranceVerificationAuthenticationUrl"]));
            }
            set {
                this["RxNTInsuranceVerificationAuthenticationUrl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www2.rxnt.com/webservices/ext/scheduler/v1/eligibility/GetEligiblityInqui" +
            "ryByServiceTypeCode")]
        public string RxNTInsuranceVerificationBaseUrl {
            get {
                return ((string)(this["RxNTInsuranceVerificationBaseUrl"]));
            }
            set {
                this["RxNTInsuranceVerificationBaseUrl"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SnapMD310")]
        public string RxNTInsuranceValidationPartnerUserId {
            get {
                return ((string)(this["RxNTInsuranceValidationPartnerUserId"]));
            }
            set {
                this["RxNTInsuranceValidationPartnerUserId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("APIv2!310")]
        public string RxNTInsuranceValidationPartnerUserPass {
            get {
                return ((string)(this["RxNTInsuranceValidationPartnerUserPass"]));
            }
            set {
                this["RxNTInsuranceValidationPartnerUserPass"] = value;
            }
        }
    }
}
